# openview

./: .gitignore  OpenView.Server.sln
Frontend/openviewjs.server/: .babelrc  package.json  tsconfig.json  webpack.common.js  webpack.dev.js  webpack.prod.js
Frontend/openviewjs.server/src/: index.ts
Frontend/openviewjs.server/src/components/: app.tsx
Frontend/openviewjs.server/src/scss/: custom.scss  main.scss
OpenView.Agent/: AgentConfiguration.cs  App.config  MainForm.Designer.cs  MainForm.cs  OpenView.Agent.csproj  Program.cs  ServerClient.cs  ServerConnection.cs  ServerConnectionStateEnum.cs  WebRtcCommand.cs  WebRtcServer.cs  WebRtcSession.cs  WebRtcSessionParams.cs  packages.config
OpenView.Agent/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OpenView.Server/: OpenView.Server.csproj  Program.cs  Startup.cs
OpenView.Server.Agents/: AgentService.cs  AgentsService.cs
OpenView.Server.Agents/Domain/: Agent.cs  AgentCreateParameter.cs
OpenView.Server.DataTransfer/: AgentModel.cs  AgentRegistration.cs  AgentRegistrationModel.cs  OpenView.Server.DataTransfer.csproj
OpenView.Server/ClientApp/: package.json
OpenView.Server/Controllers/: AgentController.cs  AgentsController.cs  HomeController.cs  ValuesController.cs
OpenView.Server/DataTransfer/: AgentConverter.cs
OpenView.Server/Infrastructure/: LoggerExceptionFilterAttribute.cs
OpenView.Server/Properties/: launchSettings.json
OpenView.Server/Views/Home/: Index.cshtml
OpenView.Server/wwwroot/: index.js
